// Project-local LDC config for druntime-free builds.
// Platform bindings are vendored in third_party/urt/src/urt/internal/sys/.
// We keep the LDC import path for ImportC support (importc.h, __importc_builtins)
// and ldc.* compiler modules. No druntime/Phobos is linked (-defaultlib=).
//
// This file is auto-discovered by LDC from the working directory.

default:
{
    switches = [
        "-defaultlib=",
    ];
    post-switches = [
        "-I%%ldcbinarypath%%/../import",
    ];
    lib-dirs = [
        "%%ldcbinarypath%%/../lib64",
    ];
};

"i[3-6]86-.*-windows-msvc":
{
    switches = [
        "-defaultlib=",
    ];
    post-switches = [
        "-I%%ldcbinarypath%%/../import",
    ];
    lib-dirs = [
        "%%ldcbinarypath%%/../lib32",
    ];
};
