

enum: StartUpOnOff
	off: 0, "Off"
	on: 1, "On"
	toggle: 2, "Toggle"
	previous: 0xFF, "Previous state"


elements:
	# Basic
	zb: 0, 0x0000, u8						desc: zcl_ver, , const, "ZCL Version"
	zb: 0, 0x0001, u8						desc: app_ver, , const, "Application Version"
	zb: 0, 0x0002, u8						desc: stack_ver, , const, "Stack Version"
	zb: 0, 0x0003, u8						desc: hw_ver, , const, "Hardware Version"
	zb: 0, 0x0004, str						desc: mfg_name, , const, "Manufacturer Name"
	zb: 0, 0x0005, str						desc: model_id, , const, "Model Identifier"
	zb: 0, 0x0006, str						desc: date_code, , const, "Date Code"
	zb: 0, 0x0007, enum8					desc: power_source, , const, "Power Source"
	zb: 0, 0x4000, str						desc: sw_build_id, , const, "Software Build ID"
	zb: 0, 0xFFDE							desc: ffde, , const, "Unknown"
	zb: 0, 0xFFE2							desc: ffe2, , const, "Unknown"
	zb: 0, 0xFFFD							desc: basic_cluster_revision, , const, "Cluster Revision"
	zb: 0, 0xFFFE							desc: fffe, , const, "Unknown"
	# Groups
	zb: 4, 0x0000, u8						desc: name_support, , const, "Name Support"
	# Scenes
	zb: 5, 0x0000, u8						desc: scene_count, , report, "Scene Count"
	zb: 5, 0x0001, u8						desc: current_scene, , report, "Current Scene"
	zb: 5, 0x0002, u16						desc: current_group, , report, "Current Group"
	zb: 5, 0x0003, u8						desc: scene_valid, , report, "Scene Valid"
	zb: 5, 0x0004, u8						desc: name_support, , const, "Name Support"
	zb: 5, 0x0005, u64						desc: last_configured_by, , report, "Last Configured By"
	# OnOff
	zb: 6, 0x0000, u8/RW					desc: onoff, , report, "On/Off"
	zb: 6, 0x4000, u8/R						desc: global_scene_control, , report, "Global Scene Control"
	zb: 6, 0x4001, u16/RW					desc: on_time, , report, "On Time"
	zb: 6, 0x4002, u16/RW					desc: off_wait_time, , report, "Off Wait Time"
	zb: 6, 0x4003, enum8/RW, StartUpOnOff	desc: start_up_onoff, , report, "Start Up On/Off"
	zb: 6, 0x8001(0x1141)					desc: behaviour, , report, "Behaviour" # we don't really know what this is... some Tuya thing?
	zb: 6, 0xFFFD, 							desc: onoff_cluster_revision, , const, "Cluster Revision"


device-template:
	model: "_TZ3000_qewo8dlz:TS0013"
	component:
		id: info
		template: DeviceInfo
		element: deviceName, "Moes 3-gang light" # what's the actual name? model number from vendor?
	component:
		id: gang1
		template: Switch
		element-map: switch, @1:onoff
	component:
		id: gang2
		template: Switch
		element-map: switch, @2:onoff
	component:
		id: gang3
		template: Switch
		element-map: switch, @3:onoff
