#
# Legend:
#
# mqtt: topic, type (str), units (V)
#	desc: id, display_units, sample_frequency, user_description
#	topic: Topic path with {device_id} placeholder
#
# OpenBeken MQTT Device Profile
# https://github.com/openshwprojects/OpenBK7231T_App
#
# Topic structure: {device_id}/topic_name
# Example: obk68B4AF26/voltage/get
#

mqtt-variables: device_id
mqtt-subscribe: "{device_id}/#"

elements:
	mqtt: {device_id}/connected, str							desc: connected
	mqtt: {device_id}/ssid, str									desc: ssid
	mqtt: {device_id}/rssi, num, dBm							desc: rssi, dBm
	mqtt: {device_id}/ip, ipaddr								desc: ip_address
	mqtt: {device_id}/uptime, num, s							desc: uptime, s
	mqtt: {device_id}/freeheap, num, B							desc: free_memory, B
	mqtt: {device_id}/sockets, num								desc: socket_count
	mqtt: {device_id}/1/onoff, bool								desc: 1_onoff
		write: {device_id}/1/onoff/set, bool
	mqtt: {device_id}/2/onoff, bool								desc: 2_onoff
		write: {device_id}/2/onoff/set, bool
	mqtt: {device_id}/voltage/get, num, V						desc: voltage
	mqtt: {device_id}/current/get, num, A						desc: current
	mqtt: {device_id}/power/get, num, W							desc: power
	mqtt: {device_id}/power_apparent/get, num, VA				desc: power_apparent
	mqtt: {device_id}/power_reactive/get, num, var				desc: power_reactive
	mqtt: {device_id}/power_factor/get, num						desc: power_factor
	mqtt: {device_id}/energycounter/get, num, Wh				desc: energycounter
	mqtt: {device_id}/energycounter_last_hour/get, num, Wh		desc: energycounter_last_hour, kWh, report, "Energy Counter Last Hour"
	mqtt: {device_id}/energycounter_today/get, num, Wh			desc: energycounter_today, kWh, report, "Energy Counter Today"
	mqtt: {device_id}/energycounter_yesterday/get, num, Wh		desc: energycounter_yesterday, kWh, report, "Energy Counter Yesterday"
	mqtt: {device_id}/energycounter_2_days_ago/get, num, Wh		desc: energycounter_2_days_ago, kWh, report, "Energy Counter 2 Days Ago"
	mqtt: {device_id}/energycounter_3_days_ago/get, num, Wh		desc: energycounter_3_days_ago, kWh, report, "Energy Counter 3 Days Ago"
	mqtt: {device_id}/energycounter_clear_date/get, dt			desc: energycounter_clear_date, , report, "Date the energy counter was last cleared"

device-template:
	component:
		id: info
		template: DeviceInfo
		element: type, "smart-switch"
		element: name, "OpenBeken Smart Plug"
		element-map: socket_count, @socket_count	desc: , report, "Number of Sockets"
	component:
		id: status
		template: DeviceStatus
		element-map: connected, @connected			desc: , report, "Connected"
		element-map: up_time, @uptime
		component:
			id: network
			template: Network
			element: mode, "wifi"
			component:
				id: ethernet
				template: Ethernet
				element-map: ip, @ip_address
			component:
				id: wifi
				template: Wifi
				element-map: ssid, @ssid
				element-map: rssi, @rssi
	component:
		id: gang1
		template: Switch
		element: type, "outlet"
		element-map: switch, @1_onoff
	component:
		id: gang2
		template: Switch
		element: type, "outlet"
		element-map: switch, @2_onoff
	component:
		id: realtime
		template: RealtimeEnergyMeter
		element: type, "ac"
		element-map: voltage, @voltage
		element-map: current, @current
		element-map: power, @power
		element-map: apparent, @power_apparent
		element-map: reactive, @power_reactive
		element-map: pf, @power_factor
	component:
		id: cumulative
		template: CumulativeEnergyMeter
		element: type, "ac"
		element-map: net, @energycounter
		element-map: counter_clear_date, @energycounter_clear_date	desc: , report, "Clear Date", "Date the energy counter was last cleared"
