#
# Legend:
#
# can: message_id, offset, type (u16), units (10mAh)
#

#
# PYLON CANBUS protocol:
#  https://github.com/maxx-ukoo/jk-bms2pylontech/blob/master/Docs/CAN-Bus-protocol-PYLON-low-voltage-V1.2-20180408.pdf
#

enum: Protection
	cell_or_module_over_voltage: 1 << 1, "Cell or Module Over Voltage"
	cell_or_module_under_voltage: 1 << 2, "Cell or Module Under Voltage"
	cell_or_module_over_temperature: 1 << 3, "Cell or Module Over Temperature"
	cell_or_module_under_temperature: 1 << 4, "Cell or Module Under Temperature"
	discharge_over_current: 1 << 7, "Discharge Over Current"
	charge_over_current: 1 << 8, "Charge Over Current"
	system_error: 1 << 11, "System Error"

enum: Alarm
	cell_or_module_high_voltage: 1 << 1, "Cell or Module High Voltage"
	cell_or_module_low_voltage: 1 << 2, "Cell or Module Low Voltage"
	cell_or_module_high_temperature: 1 << 3, "Cell or Module High Temperature"
	cell_or_module_low_temperature: 1 << 4, "Cell or Module Low Temperature"
	discharge_high_current: 1 << 7, "Discharge High Current"
	charge_high_current: 1 << 8, "Charge High Current"
	internal_communication_failure: 1 << 11, "Internal Communication Failure"

enum: RequestFlag
	request_full_charge: 1 << 3, "Request Full Charge"
	request_force_charge_2: 1 << 4, "Request Force Charge II"
	request_force_charge_1: 1 << 5, "Request Force Charge I"
	dischange_enable: 1 << 6, "Dischange Enable"
	charge_enable: 1 << 7, "Charge Enable"


registers:
	can: 0x359, 0, bf16, Protection			desc: protection
	can: 0x359, 2, bf16, Alarm				desc: alarm
	can: 0x359, 4, u8						desc: packNumber
	can: 0x351, 0, u16, 0.1V				desc: chargeVoltage
	can: 0x351, 2, i16, 0.1A				desc: chargeCurrentLimit
	can: 0x351, 4, i16, 0.1A				desc: dischargeCurrentLimit
	can: 0x351, 6, i16, 0.1V				desc: minDischargeVoltage
	can: 0x355, 0, u16, %					desc: soc
	can: 0x355, 2, u16, %					desc: soh
	can: 0x356, 0, i16, 0.01V				desc: averageSystemVoltage
	can: 0x356, 2, i16, 0.1A				desc: systemTotalCurrent
	can: 0x356, 4, i16, 0.1°C				desc: averageCellTemperature
	can: 0x35C, 0, bf8, RequestFlag			desc: requestFlag
	can: 0x35E, 0, str8						desc: manufacturerName # "PYLON   "


device-template:
	component:
		id: info
		template: DeviceInfo
		element: type, "battery"
		element: name, "Pylon BMS"
		element-map: manufacturer_id, @manufacturerName
	component:
		id: pack
		template: Battery
		element-map: soc, @soc
		element-map: soh, @soh
		element-map: temp, @averageCellTemperature
		component:
			id: realtime
			template: RealtimeEnergyMeter
			element: type, "dc"
			element-map: voltage, @averageSystemVoltage
			element-map: current, @systemTotalCurrent
			element: power, @pack.realtime.voltage * @pack.realtime.current
	component:
		id: bms
		template: BMS
		element-map: alarm, @alarm
		element-map: protection, @protection
		element-map: request_flag, @requestFlag
		element-map: charge_voltage, @chargeVoltage
		element-map: charge_current_limit, @chargeCurrentLimit
		element-map: discharge_current_limit, @dischargeCurrentLimit
		element-map: min_discharge_voltage, @minDischargeVoltage
		element-map: temp, @averageCellTemperature
